SECRET_WORDS="purity extend spy diamond talent guide raise arrive gospel close loud upper"
PASSWORD=12345678
METAMASK_VERSION=latest 
NETWORK_NAME=localhost 
RPC_URL=http://127.0.0.1:8545/ 
CHAIN_ID=539
CYPRESS_REMOTE_DEBUGGING_PORT=9222
